
#Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/securedb?serverTimezone=UTC
spring.datasource.username=secureuser
spring.datasource.password=secureuser123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# config for the mail services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
